# stores-catalog

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/americanas/res/values/: strings.xml
app/src/androidTest/java/br/com/marioneto/productcatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marioneto/productcatalog/: MainApplication.java
app/src/main/java/br/com/marioneto/productcatalog/core/model/: Category.java  CategoryItem.java  CategoryList.java  CategoryProductList.java  HighlightItemList.java  Parcel.java  PaymentOption.java  Product.java  ProductList.java
app/src/main/java/br/com/marioneto/productcatalog/core/model/base/: BaseModel.java
app/src/main/java/br/com/marioneto/productcatalog/core/network/interceptor/: HeadersInterceptor.java
app/src/main/java/br/com/marioneto/productcatalog/core/network/service/: CategoryService.java  ProductsService.java
app/src/main/java/br/com/marioneto/productcatalog/core/operator/: WorkerOperator.java
app/src/main/java/br/com/marioneto/productcatalog/core/util/: CircleTransform.java  StringFormatUtils.java
app/src/main/java/br/com/marioneto/productcatalog/dagger/: ActivityComponent.java  FragmentComponent.java  MainComponent.java
app/src/main/java/br/com/marioneto/productcatalog/dagger/module/: ApplicationModule.java  NetworkModule.java  PresenterModule.java  ServiceModule.java
app/src/main/java/br/com/marioneto/productcatalog/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/br/com/marioneto/productcatalog/modules/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/marioneto/productcatalog/modules/category/: CategoryListAdapter.java  CategoryListContract.java  CategoryListFragment.java  CategoryListPresenter.java
app/src/main/java/br/com/marioneto/productcatalog/modules/highlights/: HighlightsContract.java  HighlightsFragment.java  HighlightsPresenter.java
app/src/main/java/br/com/marioneto/productcatalog/modules/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/br/com/marioneto/productcatalog/modules/product/detail/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailPresenter.java
app/src/main/java/br/com/marioneto/productcatalog/modules/product/list/: ProductListActivity.java  ProductListAdapter.java  ProductListContract.java  ProductListPresenter.java
app/src/main/java/br/com/marioneto/productcatalog/modules/subcategory/: SubCategoryListActivity.java  SubCategoryListAdapter.java  SubCategoryListContract.java  SubCategoryListPresenter.java
app/src/main/java/br/com/marioneto/productcatalog/modules/widget/base/: CustomFrameLayout.java  CustomViewGroup.java
app/src/main/java/br/com/marioneto/productcatalog/modules/widget/custom/dialog/: DefaultProgressDialog.java  SimpleConfirmationDialog.java
app/src/main/java/br/com/marioneto/productcatalog/modules/widget/custom/product/list/horizontal/: ProductsHorizontalList.java  ProductsHorizontalListAdapter.java
app/src/main/res/layout/: activity_product_list.xml  activity_subcategory_list.xml  app_bar_main.xml  content_main.xml  fragment_category_list.xml  fragment_highlights.xml  include_toolbar.xml  include_toolbar_title.xml  list_item_category.xml  list_item_prdct_horizontal.xml  list_item_prdct_vertical.xml  widget_horizontal_prod_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/shoptime/res/values/: colors.xml  strings.xml
app/src/submarino/res/values/: colors.xml  strings.xml
